## need to add server.  entries to enable HTTPS with SSL keystore, replace "????" with correct entries

server.port=8443
server.ssl.key-alias=mylocalkey
server.ssl.key-store-password=password
server.ssl.key-store=file:C:/Windows/System32/mykeystore.jks
server.ssl.key-store-type=JKS
 
